
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. Title : 11072019-ylic132-1 and ylic132-2 transformation with the OEP2 :white_check_mark: &#8212; EXPERIMENTAL JOURNAL PHD</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx_tabs/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "leilaicruz/Experimental-journal-jupyterBOOK");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script >var togglebuttonSelector = '.toggle, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/flowers.jpg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5. 16-07-2019-Script in python to find the most connected genes to a query gene. :milky_way:" href="2019-07-16_common-interactor-genes-workflow.html" />
    <link rel="prev" title="3. Title : 10072019-Byk832 transformation using pBK549 plasmid (:ok:)" href="2019-07-10_Byk832-transformation-pBk549.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/flowers.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">EXPERIMENTAL JOURNAL PHD</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Experimental progress 🥼 🦠
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-05-2019
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-05/2019-05-20_Exp_URA_TRANSFORMATION.html">
   1. Title: URA transformation in ADE2 locus
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-06-2019
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-06/2019-06-03_Data_Sequencing_ade2_yll3a.html">
   1. Title: 03062019-Sequencing the homology arms of yll3a strain around the ade2 gene :)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-06/2019-06-03_Exp_new%20primers_ade2_locus.html">
   2. Title: 03062019-Design of new primers, for the right homology arm, for transformation that avoid the overlap with the RGA1 gene.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-06/2019-06-06_Exp_URA_Transformation.html">
   3. Title: 06062019-Yeast transformation with the OEP1 :)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-06/2019-06-17_Exp_URA_kickout_transf.html">
   4. Title: 14062019-ylic132  transformation with the OEP2 (unsuccesful)  ☹️
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-06/2019-06-20_Exp_Byk832_transformation_pbk549.html">
   5. Title: 19062019-Byk832 (ETH strain) transformation with pbK549 (very low effciency) ☹️
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-06/2019-06-25_SATAY_card.html">
   6. 25062019-Experimental Card about the SATAY experiment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-06/2019-06-26_Data_Sequencing_ylic132.html">
   7. Title: 26062019-Sequencing of the URA integration in ade2 locus in ylic132 :)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-06/2019-06-28_Exp_URA_kickout_transf.html">
   8. Title: 26062019-ylic132  transformation with the OEP2 (unsuccesful) ☹️
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-06/2019-06-28_Exp_URA_kickout_transf.html#date">
   9. Date
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-07-2019
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="2019-07-04_Exp_pBK549_digestion_plasmid.html">
   1. Title : 03072019-Digestion pattern of pBK549 (Succesful) :ok:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2019-07-08-Data-ylic132_biolog-replicates-sequencing.html">
   2. Title: 26062019-Sequencing of the URA integration in ade2 locus in ylic132 :ok: :white_check_mark:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2019-07-10_Byk832-transformation-pBk549.html">
   3. Title : 10072019-Byk832 transformation using pBK549 plasmid (:ok:)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   4. Title : 11072019-ylic132-1 and ylic132-2  transformation with the OEP2 :white_check_mark:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2019-07-16_common-interactor-genes-workflow.html">
   5. 16-07-2019-Script in python to find the most connected genes to a query gene. :milky_way:
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/journal/2019-07/2019-07-11_Exp_URA-kickout-transformation-ylic132_1_2.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/leilaicruz/Experimental-journal-jupyterBOOK"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/leilaicruz/Experimental-journal-jupyterBOOK/issues/new?title=Issue%20on%20page%20%2Fjournal/2019-07/2019-07-11_Exp_URA-kickout-transformation-ylic132_1_2.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#date">
   4.1. Date
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objective">
   4.2. Objective
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#method-and-procedure">
   4.3. Method and procedure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#homology-arms">
   4.4. Homology arms:
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dna-concentration">
     4.4.1. DNA concentration
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#recovery-step-essential-for-plating-in-selective-5foa-plates">
     4.4.2. Recovery Step - Essential for plating in selective 5FOA plates
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#selection-plates">
     4.4.3. Selection plates
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#results-i-see-colonies-in-5foa">
   4.5. Results -&gt; I see colonies in 5FOA 😁
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#overnight-recovery-in-liquid-culture">
     4.5.1. Overnight recovery in liquid culture
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#replica-plate-from-overnight-ypd-plate-to-5foa">
     4.5.2. Replica plate from overnight YPD plate to 5FOA
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hours-recovery-one-colony">
     4.5.3. 3 hours recovery (one colony)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#negative-control-after-overnight-culture-in-ypd">
     4.5.4. Negative control - after overnight culture in YPD
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#next-steps">
   4.6. Next steps
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   4.7. Conclusion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   4.8. Next steps:
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="title-11072019-ylic132-1-and-ylic132-2-transformation-with-the-oep2-white-check-mark">
<h1><span class="section-number">4. </span>Title : 11072019-ylic132-1 and ylic132-2  transformation with the OEP2 :white_check_mark:<a class="headerlink" href="#title-11072019-ylic132-1-and-ylic132-2-transformation-with-the-oep2-white-check-mark" title="Permalink to this headline">¶</a></h1>
<div class="section" id="date">
<h2><span class="section-number">4.1. </span>Date<a class="headerlink" href="#date" title="Permalink to this headline">¶</a></h2>
<p>11072019</p>
</div>
<div class="section" id="objective">
<h2><span class="section-number">4.2. </span>Objective<a class="headerlink" href="#objective" title="Permalink to this headline">¶</a></h2>
<p>To kickout the ura3 gene from the ade2 locus</p>
</div>
<div class="section" id="method-and-procedure">
<h2><span class="section-number">4.3. </span>Method and procedure<a class="headerlink" href="#method-and-procedure" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>I inoculated 100ml of cells of both strains on Monday 08072019</p></li>
<li><p>On Wednesday morning (10072019) I diluted the saturated cultures 10^5x times, 1ul in 100ml YPD.</p></li>
<li><p>Next morning, 11072019, strangely, ylic132_1 was really dense with OD of 16 and ylic132_2 not dense at all, with OD=0.6 🤔</p></li>
<li><p>I diluted ylic132_1 , 80x to approximately OD of 0.2 and I didnt dilute ylic132_2, just add 2x ADE, which means 200ul of 1000x concentrated stock to a 100ml culture.</p></li>
<li><p>I had diluted again ylic132_2 50x because at 11:30 it was close to OD=1,2, so it seems the adenine speed up the growth. While ylic132_1 was just 0.252 , so I added 200ul 1000x ade to the culture.</p></li>
<li><p>at 13:15 the OD was 1.38 for ylic132_2 and 0.9 for ylic132_1.</p></li>
<li><p>after centrifugation <strong>I realized ylic132_1 was contaminated</strong> 😬 😩 because the supernatant was not completely clean as ylic132_2 and the pellet was kind of yellowish.</p></li>
<li><p>I used for all centrfugation steps 600g and 5 secs , and also I minimize the time in LiAc 0.1M.</p></li>
<li><p>I pipette in and out after adding every component  of the transformation mix , NO VORTEX ☠️</p></li>
</ul>
</div>
<div class="section" id="homology-arms">
<h2><span class="section-number">4.4. </span>Homology arms:<a class="headerlink" href="#homology-arms" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>left homology arm: 252 bp</p>
<blockquote>
<div><p>PCR of primer_1_new_upstream_forward and primer_7_upstream</p>
</div></blockquote>
</li>
<li><p>right homology arm: 271 bp</p>
<blockquote>
<div><p>PCR of primer_6_new_downstream_reverse_NO_Rga1 and primer_8_downstream</p>
</div></blockquote>
</li>
</ul>
<div class="section" id="dna-concentration">
<h3><span class="section-number">4.4.1. </span>DNA concentration<a class="headerlink" href="#dna-concentration" title="Permalink to this headline">¶</a></h3>
<p>I used 10ul of 336.8ng/ul OEP2 , so 3.36ug of DNA</p>
</div>
<div class="section" id="recovery-step-essential-for-plating-in-selective-5foa-plates">
<h3><span class="section-number">4.4.2. </span>Recovery Step - Essential for plating in selective 5FOA plates<a class="headerlink" href="#recovery-step-essential-for-plating-in-selective-5foa-plates" title="Permalink to this headline">¶</a></h3>
<p>In order to use the two options for recovery, namely, previous 2-4 hours incubation in 1ml YPD and then plating in 5FOA plates , and plating 200ul in YPD plates and incubating the rest in 30C overnight for plating on the next morning , and the ones in the YPD plate do replicate plating in 5FOA on next morning. I did:</p>
<ul class="simple">
<li><p>After removing the transformation mix , resuspend the cells in 1mL YPD</p></li>
<li><p>Split 500ul to a new eppi, to have two eppies per recovery options</p></li>
<li><p>Add 500ul YPD to each eppi</p></li>
<li><p>Take 200ul for one of them and plate in YPD+3xade (60ul ade 1000x)</p></li>
<li><p>The rest ,2 tubes for  ylic132_2+OEP2 and 2 tubes for negative control of ylic132_2 , are left in the 30C incubator, from 3:15pm.</p></li>
<li><p>At 5:30pm I took one of each tube and plate in 5FOA (I only have 3 5FOA plates.. so I think I can only plate the transformed cells 1mL) I need exactly 3 plates : one for after incubation, one for replica plate , and the other one for plating the rest of the overnight culture.</p></li>
<li><p>Next morning, I replica plated the YPD plate with a cell loan onto a 5FOA +3xade plate.</p></li>
<li><p>Plated from the overnight recovery culture of ylic132_2+OEP2, 800ul onto a new 5FOA +3x ade plate, to increase the chances of getting the right transformants.</p></li>
<li><p>Plate 800ul of ylic132_2 negative control onto another 5FOA+3xade I found in the 4C fridge.</p></li>
<li><p>Wait until 15072019, Monday, for the formation of colonies 🙏</p></li>
</ul>
</div>
<div class="section" id="selection-plates">
<h3><span class="section-number">4.4.3. </span>Selection plates<a class="headerlink" href="#selection-plates" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>5FOA plates + 3x ADE</strong> , in which only cells lacking URA3 are capable of grow. (positive control for the transformed cells)</p></li>
</ul>
</div>
</div>
<div class="section" id="results-i-see-colonies-in-5foa">
<h2><span class="section-number">4.5. </span>Results -&gt; I see colonies in 5FOA 😁<a class="headerlink" href="#results-i-see-colonies-in-5foa" title="Permalink to this headline">¶</a></h2>
<div class="section" id="overnight-recovery-in-liquid-culture">
<h3><span class="section-number">4.5.1. </span>Overnight recovery in liquid culture<a class="headerlink" href="#overnight-recovery-in-liquid-culture" title="Permalink to this headline">¶</a></h3>
<p><img alt="" src="../../_images/overnight-recovery-liquid-culture-5foa.jpg" /></p>
</div>
<div class="section" id="replica-plate-from-overnight-ypd-plate-to-5foa">
<h3><span class="section-number">4.5.2. </span>Replica plate from overnight YPD plate to 5FOA<a class="headerlink" href="#replica-plate-from-overnight-ypd-plate-to-5foa" title="Permalink to this headline">¶</a></h3>
<p><img alt="" src="../../_images/replica-plate-from-ypd-to-foa.jpg" /></p>
</div>
<div class="section" id="hours-recovery-one-colony">
<h3><span class="section-number">4.5.3. </span>3 hours recovery (one colony)<a class="headerlink" href="#hours-recovery-one-colony" title="Permalink to this headline">¶</a></h3>
<p><img alt="" src="../../_images/3h-recovery-5foa.jpg" /></p>
</div>
<div class="section" id="negative-control-after-overnight-culture-in-ypd">
<h3><span class="section-number">4.5.4. </span>Negative control - after overnight culture in YPD<a class="headerlink" href="#negative-control-after-overnight-culture-in-ypd" title="Permalink to this headline">¶</a></h3>
<p><img alt="" src="../../_images/negative-control-ylic132-2.jpg" /></p>
</div>
</div>
<div class="section" id="next-steps">
<h2><span class="section-number">4.6. </span>Next steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>[x] Colony PCR</p>
<ul>
<li><p>12 colonies in total: 5 from the overnight recovery, 4 from replica plating , the one from 3h recovery and 2 from the negative control.</p></li>
<li><p>Dissolving in 20ul MiliQ and replated in YPD</p></li>
<li><p>Using primers 22 (Primer 9 ADE Forward Check) and primers 23 (Primer 10 Reverse Check)</p></li>
</ul>
</li>
<li><p>[x] DNA Gel to see check bands according URA presence or not. Length for not presence 1046bp and otherwise 2065bp. IT SEEMS I HAVE SOME RIGHT COLONIES 😁😁
<img alt="" src="../../_images/ylic132_2+oep2-2019-07-15-15hr-47min_edited.png" /></p></li>
</ul>
</div>
<div class="section" id="conclusion">
<h2><span class="section-number">4.7. </span>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Definitely, the recovery step is essential to get transformed cells in 5FOA plates</p></li>
<li><p>Now I dont see , this egg like structure of the yellow cells concentrated in the center and pink cells around. I dropped the extra adenine at the edge of the plate, and not dropping in the center.</p></li>
<li><p>The most efficient one is the overnight recovery in liquid culture, in terms of amount of colonies.</p></li>
</ul>
</div>
<div class="section" id="id1">
<h2><span class="section-number">4.8. </span>Next steps:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Plating 8 colonies in -ade and -ura to check that they dont grow.</p></li>
<li><p>Overnight grow in liquid culture 1-5 for genomic prep.</p></li>
<li><p><a class="reference internal" href="2019-07-17_Exp-Genomic-prep-ylic133-clones.html"><span class="doc std std-doc">Genomic Prep of 5 biological replicates</span></a></p></li>
<li><p>PCR with primer 22 and primer 23</p></li>
<li><p>Gel to check backgrounds</p></li>
<li><p>Sequencing to see that the URA is not there.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./journal\2019-07"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="2019-07-10_Byk832-transformation-pBk549.html" title="previous page"><span class="section-number">3. </span>Title : 10072019-Byk832 transformation using pBK549 plasmid (:ok:)</a>
    <a class='right-next' id="next-link" href="2019-07-16_common-interactor-genes-workflow.html" title="next page"><span class="section-number">5. </span>16-07-2019-Script in python to find the most connected genes to a query gene. :milky_way:</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Leila Iñigo de la Cruz<br/>
        
            &copy; Copyright Creative Commons.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>